<!--5-->
<h1> Goa's Web Site</h1>
<img src="https://yt3.googleusercontent.com/yaO29uydEx0PfxuToT7uh_fP1cZGw-mcNrNZcCKTjDBTNvzn_5_gclYVAhBn5XFa-JgMKm6WwUY=s900-c-k-c0x00ffffff-no-rj" alt="Goa photo" width="200" height="200">
    <button>JOIN GOA</button>
    <p>Goa is best academy in the world</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2GghbS6gij4B4TwBn8ejsd9AsmyUe73KWUQ&s" alt="Goa academy photo" width="200" height="200">

    <br><br>
<b>why goa's name is goal oriented?</b>
<p>because being goal-oriented means you're focused on reaching or completing specific tasks to achieve a planned outcome. People who are goal-oriented are driven and motivated by purpose. Also known as being task-driven or results-driven , someone who is goal-oriented uses targets to stay motivated in their work</p>


<h3> join goa be alpha chad, join goa new you!</h3>
<b>learn programing. choose your future!</b>






